set -g prefix ^a
unbind ^b
bind a send-prefix

set -g status-right "#[fg=green]#(uptime.pl)#[default] . #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"

set -g status-bg blue
set -g status-fg yellow

setw -g window-status-current-fg white  
setw -g window-status-current-bg red  
setw -g window-status-current-attr bright

